{
  "name": "curso-cypress-v2",
  "version": "1.0.0",
  "description": "Cypress repository basics project",
  "main": "src/index.html",
  "scripts": {
    "cy.open": "cypress open",
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oliveiramdaniel/cypressv1.git"
  },
  "keywords": [
    "Testing",
    "Cypress.io",
    "Automatic Test",
    "Cypress"
  ],
  "author": "Daniel Oliveira",
  "license": "MIT",
  "homepage": "https://github.com/oliveiramdaniel/cypressv1#readme",
  "devDependencies": {
    "cypress": "^13.16.0"
  }
}
